﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StatusChange", "StatusChange.csproj", "{6CA303DD-E253-4C4A-B1EA-A9262CCB5E59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CA303DD-E253-4C4A-B1EA-A9262CCB5E59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CA303DD-E253-4C4A-B1EA-A9262CCB5E59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CA303DD-E253-4C4A-B1EA-A9262CCB5E59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CA303DD-E253-4C4A-B1EA-A9262CCB5E59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
